@import "../templates/colores.css";
@import "../templates/footer.css";
@import "../templates/header.css";

header {
	background-color: var(--rojo);
	color: var(--blanco);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html body {
	width: 100vw;
	height: 100vh;
}

.titulo {
	font-family: "Italianno";
	font-size: 3 rem;
}

body {
	display: grid;
	grid-template-rows: min-content auto min-content;
	grid-auto-columns: auto;
	background-color: var(--fondo);
	font-size: 1.5rem;
}

main {
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
}
form {
	display: flex;
	width: 20%;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: var(--rojo);
	color: var(--blanco);
	padding: 2%;
	border-radius: 5px;
	.campo {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 70%;
		input {
			font-size: large;
			width: 80%;
		}
		textarea {
			width: 80%;
			font-size: large;
			max-width: 80%;
			max-height: 30%;
		}
	}
	button {
		width: 20%;
		height: 5%;
		transition: background-color 1s ease-in-out;
	}
	button:hover {
		background-color: var(--verde);
	}
}
textarea section#mapa {
	width: 35%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: var(--rojo);
}
main > form,
main > section {
	margin: 7%;
}
#mapa {
	width: 25%;
}

section#mapa > div {
	border: 3px solid var(--rojo);
	width: 80%;
	height: 90%;
	margin-bottom: 5%;
}

section#mapa > div,
iframe {
	border-radius: 5px;
}
/* main {
	border-bottom: 2px solid var(--negro);
} */

textarea,
input {
	position: relative;
	width: 80%;
	height: 50%;
}

@media (max-width: 768px) {
	main {
		height: fit-content;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		form,
		#mapa {
			width: 65%;
			height: auto;
		}
	}
}

hr {
	width: 100%;
	background-color: var(--fondo);
}
