@import "../templates/colores.css";
@import "../templates/fuentes.css";
@import "../templates/header.css";
@import "../templates/footer.css";

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
header {
    position: absolute;
    top: 0;
    left: 0;
}

/* Header + Main con fondo */
.container_home {
    display: flex;
    flex-direction: column;
    background-image: url("../imgs/web/home.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    h1 {
        text-align: center;
        font-family: "Italianno";
        color: var(--fondo);
        font-size: 6rem;
        grid-column: span 2 / span 2;
        grid-row-start: 3;
        span {
            font-family: inherit;
        }
        span:nth-child(1) {
            color: var(--rojo);
        }
        span:nth-child(2) {
            color: var(--verde);
        }
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        h1 {
            font-size: 4rem;
            grid-column: span 1 / span 1;
            grid-row-start: 4;
        }
    }
}
