#menu {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 80%;
	margin: auto;
}

#menu1,
#menu2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#menu1 div,
#menu2 div {
	width: 50%;
}

#menu1 div:first-child,
#menu2 div:last-child {
	display: flex;
	flex-direction: column;
}

#menu1 img,
#menu2 img {
	width: 100%;
	height: auto;
}

#curated-offerings {
	width: 80%;
	text-align: center;
}

#menu-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin-top: 20px;
}

.menu-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.menu-item img {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
}

.menu-item p {
	margin-top: 10px;
}

#menu-buttons {
	margin-top: 20px;
	display: flex;
	gap: 20px;
	justify-content: center;
}

button {
	padding: 10px 20px;
	border: none;
	cursor: pointer;
	font-size: 16px;
	border-radius: 5px;
	background-color: #444;
	color: white;
}
