/* Asegurar que el header est√© bien posicionado */
header {
    width: 100%;

    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-logo {
        display: flex;
        align-items: center;
        gap: 10px;
        p {
            align-items: center;
            color: var(--fondo);
            font-size: 3.5rem;
            font-family: "Italianno";
        }
        img {
            width: 80px;
        }
    }
    nav {
        display: flex;
        justify-content: flex-end;
        .nav-list {
            display: flex;
            align-self: flex-start;
            list-style: none;
            gap: 20px;
            a {
                font-size: 1.2rem;
                text-decoration: none;
                font-style: italic;
                color: var(--fondo);
                padding: 0 1rem;
            }
            a:hover {
                color: var(--rojo);
                border-radius: 5px;
                transition: background 0.3s ease;
                opacity: 0.8;
            }
        }
    }
}

/* ANIMACIONES */
.nav-list a {
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-list a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--rojo);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.nav-list a:hover {
    color: var(--rojo);
}

.nav-list a:hover::after {
    transform: scaleX(1);
}

.highlight-link {
    color: var(--verde);
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
}

.highlight-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--verde);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.highlight-link:hover {
    color: var(--rojo);
}

.highlight-link:hover::after {
    transform: scaleX(1);
}

/* HEADER MOBILE */
@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr auto;
    }

    .menu-btn {
        display: block;
    }

    nav {
        position: absolute;
        top: 60px;
        right: 0;
        background: rgba(0, 0, 0, 0.9);
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    nav.active {
        display: flex;
    }

    .nav-list {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-list a {
        display: block;
        width: 100%;
    }
}
